// Back 
                    -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                     0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                     0.5f,  0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                     0.5f,  0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                    -0.5f,  0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                    -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f,

                    // Front
                    -0.5f, -0.5f,  0.5f,1.0f, 0.0f, 0.0f,
                    0.5f, -0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
                    0.5f,  0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
                    0.5f,  0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
                    -0.5f,  0.5f,  0.5f,1.0f, 0.0f, 0.0f,
                    -0.5f, -0.5f,  0.5f,1.0f, 0.0f, 0.0f,

                    // Left
                    -0.5f,  0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
                    -0.5f,  0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                    -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                    -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                    -0.5f, -0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
                    -0.5f,  0.5f,  0.5f, 1.0f, 0.0f, 0.0f,

                    // Right
                    0.5f,  0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
                    0.5f,  0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                    0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                    0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                    0.5f, -0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
                    0.5f,  0.5f,  0.5f, 1.0f, 0.0f, 0.0f,

                    // Bottom
                    -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                     0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                     0.5f, -0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
                     0.5f, -0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
                    -0.5f, -0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
                    -0.5f, -0.5f, -0.5f, 1.0f, 0.0f, 0.0f,

                    // Top
                    -0.5f,  0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                     0.5f,  0.5f, -0.5f, 1.0f, 0.0f, 0.0f,
                     0.5f,  0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
                     0.5f,  0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
                    -0.5f,  0.5f,  0.5f, 1.0f, 0.0f, 0.0f,
                    -0.5f,  0.5f, -0.5f, 1.0f, 0.0f, 0.0f