<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }



    body {
        background-color: #242424;
        font-family: 'Roboto';
        font-size: 22px;
    }

    label {
        color: white
    }

    p {
        color: white
    }

    h1 {
        color: white
    }
</style>

<body>
    <h1>Optimality Preferences</h1>
    <div class="slidecontainer">
        <p>Speed:</p>
        <input type="range" min="1" max="100" value="50">
        <p>Safety:</p>
        <input type="range" min="1" max="100" value="50">
        <p>Energy Usage:</p>
        <input type="range" min="1" max="100" value="50">
    </div>
    <h1>Robot Specifications</h1>

    <form>
        <label for="fname">Robot Weight (kg):</label><br>
        <input type="text" id="fname" name="fname" value="0.5"><br>
        <label for="lname">Robot Height (cm):</label><br>
        <input type="text" id="lname" name="lname" value="40.0"><br><br>
        <label for="lname">Robot Width (cm):</label><br>
        <input type="text" id="lname" name="lname" value="25.0"><br><br>
        <label for="lname">Maximum Step Height Up (cm):</label><br>
        <input type="text" id="lname" name="lname" value="25.0"><br><br>
        <input type="submit" value="Submit">
    </form>

    <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>

</html>